set -o allexport

# Carto
CARTO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CARTO_USER=xxxxxxxxxxxxx
## Set the maximum time of life, in hours, of historic data in CARTO.
## Set to 0 if you do not wish to remove historic data.
CARTO_MAX_HOURS_DATA_RETENTION=0

# Big Query
## Set this to "TRUE" if you wish to store data in Google Big Query
BIG_QUERY_ENABLE_HISTORIC=FALSE
BIG_QUERY_HISTORIC_PROJECT=xxxxx
BIG_QUERY_HISTORIC_DATASET=xxxxx

# Waze
WAZE_API_URL=xxxxxxxxxxxxxx
WAZE_TKN=xxxxxxxxxxxxxxxxxxxxx
WAZE_PARTNER=xxxxxxxx
WAZE_POLY='-3.658447,40.538118;-3.769684,40.478080;-3.816376,40.406487;-3.773804,40.360460;-3.720245,40.317543;-3.647461,40.326442;-3.544464,40.382954;-3.535538,40.460842;-3.576736,40.516197;-3.658447,40.538118;-3.658447,40.538118'

# Traffico
TRAFFICO_PREFIX=mycity
